MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_BUCKET_NAME=smart-thermo-bucket
CARBON_SENSE_TOPIC_NAME=carbon-sense-data
MOISTURE_MATE_TOPIC_NAME=moisture-mate-data
LUXMETER_TOPIC_NAME=luxmeter-data
SMART_THERMO_TOPIC_NAME=smart-thermo-data
TRANSFORMED_DATA_TOPIC_NAME=merged-data
PREDICTED_DATA_TOPIC_NAME=predicted-data
MODEL_FILE=model.pkl
S3_ENDPOINT_URL=http://minio-server:9000
KAFKA_REST_API_URL=http://kafka-rest:8082
LUXMETER_ENDPOINT=http://sensorsmock:3000/api/luxmeter
KAFKA_SERVER=broker:29092
MONGODB_CONNECTION_URL=
MONGODB_DATABASE=occupancy_detection
MONGODB_COLLECTION=sensors_data
APP_SECRET=capstone
